<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="dist/output.css" rel="stylesheet" />
  </head>
  <body>
    <!-- Hero section start -->
    <section id="home" class="pt-36">
      <div class="container">
        <div class="flex flex-wrap">
          <div class="w-full self-center px-4">
            <h1 class="text-base font-semibold text-primary">
              Halo Semua 👍, saya
              <span class="block font-bold text-slate-900 text-4xl mt-1"
                >Sandhika Galih</span
              >
            </h1>

            <h2 class="font-medium text-slate-500 text-lg mb-5">
              Lecturer & <span class="text-slate-800">Content creator</span>
            </h2>
            <p class="font-medium text-slate-400 text-sm mb-10 leading-relaxed">
              Belajar web programing itu mudah dan menyenangkan bukan.
              <span class="font-bold text-slate-900">bukan!</span>
            </p>
            <div
              href="#"
              class="text-base font-semibold text-white bg-primary py-3 px-8 rounded-full hover:shadow-lg hover:opacity-80 transition duration-300 ease-in-out"
            >
              Hubungi Saya
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Hero section end -->
  </body>
</html>
